# Primeiro valor dentro do Dicionario é chamando de Chave.
# : Estou atribuindo a chave a algum valor no caso Kauã Ramires ou Natalia Nadgela.
#item1 = dic ['1700652'] = Estou buscando o valor linkado a essa Chave.

alunos = {'1700652': 'Kauã Ramires','1700653': 'Natalia Nadgela'}
aluno = {'nome': "Kauã Ramires", "idade": "26"}
agenda = {'Igor': "555-555", "Jorge": "555-666"}

#Printando valores Chaves.
print(alunos["1700652"])
print(aluno["idade"])

# Alterando items no Dicionario.
alunos ["1700652"] = "Nataka"
aluno ["idade"] = "25"
agenda ["Jorge"] = "555-690"

#Atribuindo novos valores ao Dicionario.
alunos["333333"] = "Carlos"
aluno["sexo"] = "M"

#Printando 2 valores juntos.
print(alunos["333333"], aluno["sexo"])

#Printando todo o Dicionario.
print(alunos)
print(aluno)
print(agenda)
